{
  "name": "ironfront",
  "version": "1.0.0",
  "description": "IronFront - territory conquest (early / unstable)",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "start:gpu": "electron electron/main-gpu-enabled.js",
    "start:no-gpu": "electron .",
    "build": "electron-builder"
  },
  "keywords": ["ironfront", "territory", "pixel", "game", "electron"],
  "author": "Moonnooo",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "three": "^0.158.0"
  },
  "build": {
    "appId": "com.moonnooo.ironfront",
    "productName": "IronFront",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "public/**/*",
      "src/**/*",
      "docs/**/*",
      "scripts/**/*",
      "package.json",
      "LICENSE",
      "NOTICE",
      "COMMERCIAL.md",
      "SECURITY.md",
      "TRADEMARKS.md"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    }
  }
}

